<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador en tiempo real</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <script src="script.js"></script>


</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Contador de texto en tiempo real</h2>
    
    <div class="mb-3">
      <textarea id="textInput" class="form-control" rows="6" placeholder="Escribe aquí..."></textarea>
    </div>
    
    <div class="row text-center">
      <div class="col-md-3 mb-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Caracteres</h5>
            <p class="card-text" id="charCount">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Caracteres sin espacios</h5>
            <p class="card-text" id="charNoSpace">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Palabras</h5>
            <p class="card-text" id="wordCount">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Párrafos</h5>
            <p class="card-text" id="paragraphCount">0</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </body>
  </html>