
<h2>{{nombre}}</h2>
<h3>{{title}}</h3>
<button (click)="onClick()" >Cambiar</button>
<hr><br>
<p [style.color]="colorTexto">Hola, bienvenidos a mis pruebas</p>
<button (click)="onClickChangeColor()">Pulsa para cambiar de color</button>
<hr><br>

<img [src]="getImageUrl()" alt="">
<button (click)="onClickChangeLuz()">Cambiar color</button>

<hr><br>

<div class="progress mt-3 ms-4 me-4" style="height: 1.5rem;">
  <div class="progress-bar progress-bar-striped progress-bar-animated"
       role="progressbar"
       [style.width.%]="progreso"
       aria-valuenow="{{progreso}}"
       aria-valuemin="0"
       aria-valuemax="100">
    {{ progreso }}%
  </div>
</div>

<div class="mt-3 d-flex gap-2 ms-4">
  
  <button class="btn btn-danger" (click)="decrementar()">-</button>
  <button class="btn btn-primary" (click)="incrementar()">+</button>
</div>
