<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text transform</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mb-3 mt-3">
        <div class="col-12">
          <h3 class="text-center">TEXT TRANSFORM ONLINE</h3>
        </div>
      </div>
      <!-- TEXT-->
      <div class="row">
        <!-- INPUT -->
        <div class="col-md-6 col-12">
          <label for="textInput" class="form-label">Input text:</label>
          <textarea id="textInput" class="form-control" rows="4"></textarea>
        </div>
        <!-- OUTPUT -->
        <div class="col-md-6 col-12">
          <label for="textOutput" class="form-label">Output text:</label>
          <textarea id="textOutput" class="form-control" rows="4"></textarea>
        </div>
      </div>
      <!-- ACTIONS -->
      <div class="row">
        <div class="col-md-2 col-12 mt-2">
          <select
            id="selectAction"
            class="form-select"
            aria-label="Default select example"
          >
            <option value="" selected>-Select action-</option>
            <option value="upper">Text to upper</option>
            <option value="lower">Text to lower</option>
          </select>
        </div>
        <div class="col-md-1 col-12 mt-2">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="1"
              id="checkPolite"
            />
            <label class="form-check-label" for="checkPolite">
              Polite filter
            </label>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-2">
          <button id="btnAction" type="button" class="btn btn-primary">
            Apply
          </button>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
